-- -- ============================================================
-- -- MFC BRONZE GRANULAR PATCH V2
-- -- Databricks / Spark SQL
-- --
-- -- Apply AFTER the non-granular bronze views already exist:
-- --   1) sdi_vw_mfc_bronze_spendActuals_weekly
-- --   2) sdi_vw_mfc_bronze_spendForecasts_weekly
-- --
-- -- Replace ONLY the two granular bronze views below.
-- --
-- -- Why:
-- --   * Actual granular rows must use the exact authoritative
-- --     FileLoad_Date AND source-week window already selected by
-- --     the non-granular actuals bronze.
-- --
-- --   * Forecast granular rows must use the authoritative
-- --     non-granular forecast output. For derived boundary rows,
-- --     allocate the authoritative LOB forecast total across source
-- --     details using the source-quarter detail proportions.
-- --
-- -- This eliminates:
-- --   * mixed detailed FileLoad_Date snapshots
-- --   * forecast boundary double counting
-- --   * material granular-vs-non-granular reconciliation gaps
-- -- ============================================================


-- -- ============================================================
-- -- GRANULAR ACTUALS
-- -- ============================================================
-- CREATE OR REPLACE VIEW
--   prdrzranalytics.lab42.sdi_vw_mfc_bronze_spendActualsGranular_weekly
-- AS

-- WITH authoritative_lob_actuals AS (
--   SELECT
--     Quarter,
--     Week_Beginning_Monday,
--     Week_Ending_Sunday,
--     QGP_Week,
--     FileLoad_Date,
--     LOB_Supported,
--     week_type
--   FROM prdrzranalytics.lab42.sdi_vw_mfc_bronze_spendActuals_weekly
-- ),

-- granular_actuals AS (
--   SELECT
--     selected.Quarter,
--     selected.Week_Beginning_Monday,
--     selected.Week_Ending_Sunday,
--     selected.QGP_Week,
--     selected.FileLoad_Date,
--     selected.LOB_Supported,

--     raw.Channel,
--     raw.Tactic,
--     raw.Message_Type,

--     CASE
--       WHEN LOWER(TRIM(raw.Agency)) = 'ini'
--         THEN 'Initiative'

--       WHEN LOWER(TRIM(raw.Agency)) IN (
--              'in house',
--              'inhouse',
--              'internal',
--              'progact',
--              'search'
--            )
--         THEN 'In-House (TMO)'

--       WHEN raw.Agency IS NULL
--         THEN NULL

--       ELSE TRIM(raw.Agency)
--     END AS Agency,

--     SUM(raw.Spend_Actual) AS weekly_actual,
--     selected.week_type

--   FROM authoritative_lob_actuals selected

--   INNER JOIN prdrzranalytics.lab42.raw_media_flowchart raw
--     ON  raw.Quarter               = selected.Quarter
--     AND raw.Week_Beginning_Monday = selected.Week_Beginning_Monday
--     AND raw.Week_Ending_Sunday    = selected.Week_Ending_Sunday
--     AND raw.QGP_Week              = selected.QGP_Week
--     AND raw.FileLoad_Date         = selected.FileLoad_Date
--     AND UPPER(TRIM(raw.LOB_Supported)) = selected.LOB_Supported

--   WHERE UPPER(TRIM(raw.LOB_Supported)) IN (
--           'CONSUMER POSTPAID',
--           'BROADBAND'
--         )
--     AND raw.WM_V_NWM = 'Working'
--     AND raw.Channel IS NOT NULL
--     AND raw.Channel NOT IN (
--           'OTHER (do not use)',
--           'Non-Working',
--           'Unallocated',
--           'Budget Held'
--         )
--     AND raw.Week_Beginning_Monday <= raw.Week_Ending_Sunday
--     AND raw.Spend_Actual IS NOT NULL
--     AND UPPER(TRIM(raw.Message_Type)) NOT IN ('MICRO')
--     AND UPPER(TRIM(raw.Message)) NOT IN (
--           'SEM POSTPAID/MICRO',
--           'MICRO POSTPAID OFFERS'
--         )

--   GROUP BY
--     selected.Quarter,
--     selected.Week_Beginning_Monday,
--     selected.Week_Ending_Sunday,
--     selected.QGP_Week,
--     selected.FileLoad_Date,
--     selected.LOB_Supported,
--     raw.Channel,
--     raw.Tactic,
--     raw.Message_Type,

--     CASE
--       WHEN LOWER(TRIM(raw.Agency)) = 'ini'
--         THEN 'Initiative'

--       WHEN LOWER(TRIM(raw.Agency)) IN (
--              'in house',
--              'inhouse',
--              'internal',
--              'progact',
--              'search'
--            )
--         THEN 'In-House (TMO)'

--       WHEN raw.Agency IS NULL
--         THEN NULL

--       ELSE TRIM(raw.Agency)
--     END,

--     selected.week_type
-- )

-- SELECT
--   Quarter,
--   Week_Beginning_Monday,
--   Week_Ending_Sunday,
--   QGP_Week,
--   FileLoad_Date,
--   LOB_Supported,
--   Channel,
--   Tactic,
--   Message_Type,
--   Agency,
--   weekly_actual,
--   week_type

-- FROM granular_actuals

-- WHERE weekly_actual IS NOT NULL
--   AND weekly_actual != 0
-- ;

-- ============================================================
-- BRONZE 2: ACTUALS - GRANULAR
-- Databricks / Spark SQL
-- Converted from BigQuery logic
-- ============================================================
CREATE OR REPLACE VIEW
  prdrzranalytics.lab42.sdi_vw_mfc_bronze_spendActualsGranular_weekly
AS

WITH raw AS (
  SELECT
    Quarter,
    CAST(Week_Beginning_Monday AS DATE) AS Week_Beginning_Monday,
    CAST(Week_Ending_Sunday AS DATE)    AS Week_Ending_Sunday,
    CAST(QGP_Week AS DATE)              AS QGP_Week,
    File_Date                           AS FileLoad_Date,
    UPPER(TRIM(LOB_Supported))          AS LOB_Supported,
    Channel,
    Tactic,
    Message_Type,
    CASE
      WHEN LOWER(TRIM(Agency)) = 'ini'
        THEN 'Initiative'
      WHEN LOWER(TRIM(Agency)) IN ('in house', 'inhouse', 'internal', 'progact', 'search')
        THEN 'In-House (TMO)'
      WHEN Agency IS NULL
        THEN NULL
      ELSE TRIM(Agency)
    END                                 AS Agency,
    CASE WHEN QGP = 'Actual' THEN Spend ELSE NULL END AS Spend_Actual
  FROM prdrzranalytics.lab42.raw_media_flowchart
  WHERE UPPER(TRIM(LOB_Supported)) IN ('CONSUMER POSTPAID', 'BROADBAND')
    AND WM_V_NWM = 'Working'
    AND Channel IS NOT NULL
    AND Channel NOT IN ('OTHER (do not use)', 'Non-Working', 'Unallocated', 'Budget Held')
    AND Week_Beginning_Monday IS NOT NULL AND Week_Beginning_Monday != 'None'
    AND Week_Ending_Sunday IS NOT NULL    AND Week_Ending_Sunday != 'None'
    AND QGP_Week IS NOT NULL             AND QGP_Week != 'None'
    AND Week_Beginning_Monday RLIKE '^\\d{4}-\\d{2}-\\d{2}$'
    AND Week_Ending_Sunday    RLIKE '^\\d{4}-\\d{2}-\\d{2}$'
    AND CAST(QGP_Week AS STRING) RLIKE '^\\d{4}-\\d{2}-\\d{2}$'
    AND UPPER(TRIM(Message_Type)) NOT IN ('MICRO')
    AND UPPER(TRIM(Message)) NOT IN ('SEM POSTPAID/MICRO', 'MICRO POSTPAID OFFERS')
    AND Quarter IS NOT NULL
    AND Quarter RLIKE "^Q[1-4]'[0-9]{2}$"
    AND QGP = 'Actual'
    AND Spend IS NOT NULL
),

weekly_snapshots AS (
  SELECT
    Quarter, Week_Beginning_Monday, Week_Ending_Sunday, QGP_Week,
    FileLoad_Date, LOB_Supported, Channel, Tactic, Message_Type, Agency,
    SUM(Spend_Actual) AS weekly_actual
  FROM raw
  WHERE CAST(Week_Beginning_Monday AS DATE) <= CAST(Week_Ending_Sunday AS DATE)
  GROUP BY
    Quarter, Week_Beginning_Monday, Week_Ending_Sunday, QGP_Week,
    FileLoad_Date, LOB_Supported, Channel, Tactic, Message_Type, Agency
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY Quarter, QGP_Week, LOB_Supported,
                   Channel, Tactic, Message_Type, Agency
      ORDER BY FileLoad_Date DESC
    ) AS rn
  FROM weekly_snapshots
),

best AS (
  SELECT * FROM ranked WHERE rn = 1
),

week_type AS (
  SELECT
    QGP_Week,
    CASE WHEN COUNT(DISTINCT Quarter) > 1 THEN 'boundary_week' ELSE 'normal' END AS week_type
  FROM best
  GROUP BY QGP_Week
)

SELECT
  b.Quarter,
  b.Week_Beginning_Monday,
  b.Week_Ending_Sunday,
  b.QGP_Week,
  b.FileLoad_Date,
  b.LOB_Supported,
  b.Channel,
  b.Tactic,
  b.Message_Type,
  b.Agency,
  b.weekly_actual,
  w.week_type
FROM best b
JOIN week_type w ON b.QGP_Week = w.QGP_Week
WHERE b.weekly_actual IS NOT NULL
  AND b.weekly_actual != 0
;