
-- ============================================================
-- GRANULAR FORECASTS
-- ============================================================
CREATE OR REPLACE VIEW
  prdrzranalytics.lab42.sdi_vw_mfc_bronze_spendForecastsGranular_weekly
AS

/* ------------------------------------------------------------
   The non-granular forecast bronze is authoritative for:
   - selected source forecast snapshots
   - boundary-derived LOB forecast totals
   ------------------------------------------------------------ */
WITH authoritative_lob_forecasts AS (
  SELECT
    Quarter,
    Week_Beginning_Monday,
    Week_Ending_Sunday,
    QGP_Week,
    FileLoad_Date,
    LOB_Supported,
    weekly_forecast,
    week_type,
    is_derived

  FROM prdrzranalytics.lab42.sdi_vw_mfc_bronze_spendForecasts_weekly
),

/* ------------------------------------------------------------
   Aggregate detailed raw forecasts from the exact source snapshots
   selected by the non-granular forecast bronze.
   ------------------------------------------------------------ */
base_granular_forecasts AS (
  SELECT
    selected.Quarter,
    selected.Week_Beginning_Monday,
    selected.Week_Ending_Sunday,
    selected.QGP_Week,
    selected.FileLoad_Date,
    selected.LOB_Supported,

    raw.Channel,
    raw.Tactic,
    raw.Message_Type,

    CASE
      WHEN LOWER(TRIM(raw.Agency)) = 'ini'
        THEN 'Initiative'

      WHEN LOWER(TRIM(raw.Agency)) IN (
             'in house',
             'inhouse',
             'internal',
             'progact',
             'search'
           )
        THEN 'In-House (TMO)'

      WHEN raw.Agency IS NULL
        THEN NULL

      ELSE TRIM(raw.Agency)
    END AS Agency,

    SUM(raw.Spend_Forecast) AS weekly_forecast,
    selected.week_type,
    FALSE AS is_derived

  FROM authoritative_lob_forecasts selected

  INNER JOIN prdrzranalytics.lab42.raw_media_flowchart raw
    ON  raw.Quarter               = selected.Quarter
    AND raw.Week_Beginning_Monday = selected.Week_Beginning_Monday
    AND raw.Week_Ending_Sunday    = selected.Week_Ending_Sunday
    AND raw.QGP_Week              = selected.QGP_Week
    AND raw.FileLoad_Date         = selected.FileLoad_Date
    AND UPPER(TRIM(raw.LOB_Supported)) = selected.LOB_Supported

  WHERE selected.is_derived = FALSE
    AND UPPER(TRIM(raw.LOB_Supported)) IN (
          'CONSUMER POSTPAID',
          'BROADBAND'
        )
    AND raw.WM_V_NWM = 'Working'
    AND raw.Channel IS NOT NULL
    AND raw.Channel NOT IN (
          'OTHER (do not use)',
          'Non-Working',
          'Unallocated',
          'Budget Held'
        )
    AND raw.Week_Beginning_Monday <= raw.Week_Ending_Sunday
    AND raw.Spend_Forecast IS NOT NULL
    AND UPPER(TRIM(raw.Message_Type)) NOT IN ('MICRO')
    AND UPPER(TRIM(raw.Message)) NOT IN (
          'SEM POSTPAID/MICRO',
          'MICRO POSTPAID OFFERS'
        )

  GROUP BY
    selected.Quarter,
    selected.Week_Beginning_Monday,
    selected.Week_Ending_Sunday,
    selected.QGP_Week,
    selected.FileLoad_Date,
    selected.LOB_Supported,
    raw.Channel,
    raw.Tactic,
    raw.Message_Type,

    CASE
      WHEN LOWER(TRIM(raw.Agency)) = 'ini'
        THEN 'Initiative'

      WHEN LOWER(TRIM(raw.Agency)) IN (
             'in house',
             'inhouse',
             'internal',
             'progact',
             'search'
           )
        THEN 'In-House (TMO)'

      WHEN raw.Agency IS NULL
        THEN NULL

      ELSE TRIM(raw.Agency)
    END,

    selected.week_type
),

/* ------------------------------------------------------------
   Total selected detailed source forecasts.
   This should reconcile to the authoritative non-granular base
   forecast total before boundary derivation.
   ------------------------------------------------------------ */
base_granular_totals AS (
  SELECT
    Quarter,
    QGP_Week,
    FileLoad_Date,
    LOB_Supported,
    SUM(weekly_forecast) AS source_detail_total

  FROM base_granular_forecasts

  GROUP BY
    Quarter,
    QGP_Week,
    FileLoad_Date,
    LOB_Supported
),

/* ------------------------------------------------------------
   Boundary-derived LOB forecast rows from the authoritative
   non-granular branch.
   ------------------------------------------------------------ */
derived_lob_forecasts AS (
  SELECT
    *
  FROM authoritative_lob_forecasts
  WHERE is_derived = TRUE
),

/* ------------------------------------------------------------
   Identify the opposite-quarter base source for each derived row.
   It must share:
   - QGP_Week
   - FileLoad_Date
   - LOB_Supported
   but belong to the other quarter.
   ------------------------------------------------------------ */
derived_with_source AS (
  SELECT
    derived.Quarter                  AS target_quarter,
    derived.Week_Beginning_Monday    AS target_week_beginning_monday,
    derived.Week_Ending_Sunday       AS target_week_ending_sunday,
    derived.QGP_Week,
    derived.FileLoad_Date,
    derived.LOB_Supported,
    derived.weekly_forecast          AS target_lob_weekly_forecast,
    derived.week_type,

    source.Quarter                   AS source_quarter,
    source.source_detail_total

  FROM derived_lob_forecasts derived

  INNER JOIN base_granular_totals source
    ON  source.QGP_Week      = derived.QGP_Week
    AND source.FileLoad_Date = derived.FileLoad_Date
    AND source.LOB_Supported = derived.LOB_Supported
    AND source.Quarter       != derived.Quarter
),

/* ------------------------------------------------------------
   Allocate each derived LOB-level forecast across source details
   proportionally. No rounding is applied here so the detailed sum
   remains as close as possible to the authoritative LOB total.
   ------------------------------------------------------------ */
derived_granular_forecasts AS (
  SELECT
    derived.target_quarter AS Quarter,
    derived.target_week_beginning_monday AS Week_Beginning_Monday,
    derived.target_week_ending_sunday    AS Week_Ending_Sunday,
    derived.QGP_Week,
    derived.FileLoad_Date,
    derived.LOB_Supported,

    detail.Channel,
    detail.Tactic,
    detail.Message_Type,
    detail.Agency,

    CASE
      WHEN derived.source_detail_total IS NULL
        OR derived.source_detail_total = 0
      THEN NULL

      ELSE
        derived.target_lob_weekly_forecast
        * (
            detail.weekly_forecast
            / derived.source_detail_total
          )
    END AS weekly_forecast,

    derived.week_type,
    TRUE AS is_derived

  FROM derived_with_source derived

  INNER JOIN base_granular_forecasts detail
    ON  detail.Quarter       = derived.source_quarter
    AND detail.QGP_Week      = derived.QGP_Week
    AND detail.FileLoad_Date = derived.FileLoad_Date
    AND detail.LOB_Supported = derived.LOB_Supported
)

SELECT
  Quarter,
  Week_Beginning_Monday,
  Week_Ending_Sunday,
  QGP_Week,
  FileLoad_Date,
  LOB_Supported,
  Channel,
  Tactic,
  Message_Type,
  Agency,
  weekly_forecast,
  week_type,
  is_derived

FROM (
  SELECT
    *
  FROM base_granular_forecasts

  UNION ALL

  SELECT
    *
  FROM derived_granular_forecasts
)

WHERE weekly_forecast IS NOT NULL
  AND weekly_forecast != 0
;

