
-- ============================================================
-- GOLD 1: NON-GRANULAR / LOB-LEVEL
-- ============================================================
CREATE OR REPLACE VIEW
  prdrzranalytics.lab42.sdi_vw_mfc_gold_spend_weekly
AS

SELECT
  Quarter,
  Quarter_Start_Date,
  Quarter_End_Date,
  Period_Start,
  Period_End,
  QGP_Week,
  FileLoad_Date,
  LOB_Supported,

  spend_actual,
  spend_forecast,
  spend_display,
  spend_for_wow,

  CASE
    WHEN spend_actual IS NOT NULL
     AND spend_for_wow IS NOT NULL
     AND spend_for_wow != 0
    THEN ROUND(
      ((spend_actual - spend_for_wow) / spend_for_wow) * 100,
      2
    )
    ELSE NULL
  END AS spend_actual_wow_pct,

  week_type,
  is_partial_week

FROM prdrzranalytics.lab42.sdi_vw_mfc_silver_spend_weekly
;

