
-- ============================================================
-- GOLD 4: GRANULAR LEGACY QGP-REALLOCATED VIEW NAME
-- Kept as a compatibility wrapper.
-- ============================================================
CREATE OR REPLACE VIEW
  prdrzranalytics.lab42.sdi_vw_mfc_gold_spendGranularReAllocatedByQgp_weekly
AS

SELECT
  Quarter,
  Quarter_Start_Date,
  Quarter_End_Date,
  Period_Start,
  Period_End,
  QGP_Week,
  FileLoad_Date,

  LOB_Supported,
  Channel,
  Tactic,
  Message_Type,
  Agency,

  spend_actual,
  spend_forecast,
  spend_display,
  spend_actual_for_wow,
  spend_for_wow,

  CASE
    WHEN spend_actual_for_wow IS NOT NULL
     AND spend_for_wow IS NOT NULL
     AND spend_for_wow != 0
    THEN ROUND(
      ((spend_actual_for_wow - spend_for_wow) / spend_for_wow) * 100,
      2
    )
    ELSE NULL
  END AS spend_actual_wow_pct,

  week_type,
  is_partial_week

FROM prdrzranalytics.lab42.sdi_vw_mfc_silver_spendGranular_weekly
;

