
-- =============================================
-- GOLD: Granular
-- =============================================
CREATE OR REPLACE VIEW prdrzranalytics.lab42.sdi_vw_mfc_gold_spendGranular_weekly AS

SELECT
  Quarter,
  Period_Start,
  Period_End,
  QGP_Week,
  Quarter_End_Date,
  FileLoad_Date,
  UPPER(TRIM(LOB_Supported))                AS LOB_Supported,
  UPPER(TRIM(Channel))                      AS Channel,
  UPPER(TRIM(Tactic))                       AS Tactic,
  UPPER(TRIM(Message_Type))                 AS Message_Type,
  weekly_actual as spend_actual,
  weekly_forecast as spend_forecast,
  weekly_display as spend_display,
  UPPER(TRIM(week_type))                    AS week_type

FROM prdrzranalytics.lab42.sdi_vw_mfc_silver_spendGranular_weekly
WHERE UPPER(TRIM(Message_Type)) NOT IN ('BTS', 'MICRO')

ORDER BY
  Quarter DESC,
  QGP_Week DESC,
  Channel,
  Tactic;